<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled-circles</title>
    <!-- get google font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/default.css">
    <style>
        *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    /* 테두리를 기준으로 크기를 정합니다. */
    box-sizing: border-box;
}

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* 영역을 넘는 부분은 숨기기 */
    background-color: #ffffff;
    /* 배경은 흰색 */
}

canvas {
    padding-top: -50vh;
    width: 100%;
    height: 100%;
}

.title {
    padding-top: 37vh;
}

.captions-container {
    
    position: absolute;
    top: 0;
    left: 0;
}
.captions-container .content {
    /* padding-top: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: coral;
    padding: 0.5em 0.5em;
    width: 70px;
    height: 70px;
    position: absolute;
    transform: translate(-50%, -50%); /* 가운데 정렬 */
    font-weight: bold;
    border-radius: 50%;
}


.captions-container .content a {
    font-size: 10px;
    font-weight: 600;
    font-style: italic;
}

.captions-container .content p {
    font-size: 8px;
    font-style: normal;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="nav-container">
            <div class="main-nav">
                <a href="index.html" class="logo">Untitled</a>
                <a href="gridView.html">grid-view</a>
                <a href="login.html">login</a>
                <a href="upload.html">write</a>
                <a href="about.html">About.</a>
            </div>
        </div>

        <div class="main-container">
            <div class="mypage-container">
                <p class='title' style="font-size: 36px; font-weight: 700;">THE LIFE OF EELKOM</p>
                <br>
                <!-- <div class="coverflow-container" data-size="260" data-spacing="30" data-shadow="false" data-flat="false" data-width="1000"> -->
                <div class="canvas-container">
                    <div class="captions-container"></div>
                </div>
            </div>
        </div>

        <footer class="footer">
            2023, CHANGMOK LEE.
        </footer>
    </div>

    <!-- script for firebase -->
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-storage.js"></script>

    <script defer src="./js/main.js"></script>
    <script defer type="module" src="./js/firebase.js"></script>
    <!-- <script defer src="./js/makeContent.js"></script> -->
    <script defer type="module" src="./js/circles.js"></script>
</body>

</html>